<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ModernRibbonAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ModernRibbonAccentHoverBrush" Color="{ThemeResource SystemAccentColorDark1}" />
            <SolidColorBrush x:Key="ModernRibbonAccentPressedBrush" Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="ModernRibbonAccentTextBrush" Color="#FFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ModernRibbonAccentBrush" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="ModernRibbonAccentHoverBrush" Color="{ThemeResource SystemAccentColorLight3}" />
            <SolidColorBrush x:Key="ModernRibbonAccentPressedBrush" Color="{ThemeResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="ModernRibbonAccentTextBrush" Color="#000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ModernRibbonAccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="ModernRibbonAccentHoverBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="ModernRibbonAccentPressedBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="ModernRibbonAccentTextBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
