<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:Fluent">

    <Style TargetType="fluent:Backstage">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fluent:Backstage">
                    <Grid
                        x:Name="PART_AdornerLayer"
                        Background="{ThemeResource RibbonContentBrush}"
                        Visibility="Collapsed">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Closed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_AdornerLayer.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_AdornerLayer.Opacity" Value="0" />
                                        <Setter Target="PART_AdornerLayer.IsHitTestVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Closing">
                                    <VisualState.Setters>
                                        <Setter Target="PART_AdornerLayer.Visibility" Value="Visible" />
                                        <Setter Target="PART_AdornerLayer.Opacity" Value="0" />
                                        <Setter Target="PART_AdornerLayer.IsHitTestVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <VisualState.Setters>
                                        <Setter Target="PART_AdornerLayer.Visibility" Value="Visible" />
                                        <Setter Target="PART_AdornerLayer.Opacity" Value="1" />
                                        <Setter Target="PART_AdornerLayer.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Closed"
                                        To="Open"
                                        GeneratedDuration="0:0:0.18" />
                                    <VisualTransition
                                        From="Open"
                                        To="Closing"
                                        GeneratedDuration="0:0:0.12" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="fluent:BackstageTabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonBackstageForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fluent:BackstageTabItem">
                    <Border
                        x:Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="RootBorder.Background"
                                            Value="{ThemeResource RibbonBackstageBackgroundHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="RootBorder.Background"
                                            Value="{ThemeResource RibbonBackstageBackgroundPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="RootBorder.Background"
                                            Value="{ThemeResource RibbonBackstageBackgroundPressedBrush}" />
                                        <Setter Target="SelectionIndicator.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                x:Name="SelectionIndicator"
                                Width="3"
                                Margin="0,4"
                                Fill="{ThemeResource RibbonBackstageForegroundBrush}"
                                RadiusX="1.5"
                                RadiusY="1.5"
                                Visibility="Collapsed" />

                            <Grid Grid.Column="1" Margin="8,0">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{TemplateBinding Foreground}"
                                    Glyph="{TemplateBinding IconGlyph}"
                                    Visibility="{Binding IconGlyph, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyStringToCollapsedConverter}, FallbackValue=Collapsed}" />
                                <fluent:IconPresenter
                                    IconSize="Small"
                                    SmallIcon="{TemplateBinding Icon}"
                                    Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}, FallbackValue=Collapsed}" />
                            </Grid>

                            <ContentPresenter
                                x:Name="PART_Header"
                                Grid.Column="2"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
