<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Converters -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/Common.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/Ribbon.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonGroupBox.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonToggleButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonSplitButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonSeparator.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonCheckBox.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonRadioButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/Backstage.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonMenuItem.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonSpinner.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/ScreenTip.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonStatusBar.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonGallery.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/TwoLineLabel.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonContextualTabGroup.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/QuickAccessToolBar.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/ApplicationMenu.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/InRibbonGallery.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonMenu.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/GroupSeparatorMenuItem.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/SeparatorTabItem.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonDropDownButton.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonComboBox.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonTextBox.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/StartScreen.xaml" />
        <ResourceDictionary Source="ms-appx:///Fluent.Ribbon.Uno/Themes/RibbonToolBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
