<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:Fluent">

    <ControlTemplate x:Key="ResizeVerticalHandleTemplate"
                     TargetType="fluent:ResizeHandle">
        <Grid Background="Transparent">
            <Border
                BorderBrush="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                BorderThickness="0"
                Control.IsTemplateFocusTarget="True" />
            <Rectangle
                Width="24"
                Height="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{ThemeResource RibbonSecondaryTextBrush}"
                RadiusX="1"
                RadiusY="1" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeBothHandleTemplate"
                     TargetType="fluent:ResizeHandle">
        <Grid Background="Transparent">
            <Border
                BorderBrush="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                BorderThickness="0"
                Control.IsTemplateFocusTarget="True" />
            <Path
                Width="8"
                Height="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 8,0 L 8,8 L 0,8 Z"
                Fill="{ThemeResource RibbonSecondaryTextBrush}"
                Stretch="Fill" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="fluent:ResizeableContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fluent:ResizeableContentControl">
                    <Grid>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <fluent:ResizeHandle
                            x:Name="PART_ResizeVerticalThumb"
                            Width="{ThemeResource RibbonCompactTargetSize}"
                            MinHeight="{ThemeResource RibbonCompactTargetSize}"
                            MinWidth="{ThemeResource RibbonCompactTargetSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            AutomationProperties.AutomationId="ResizeVerticalHandle"
                            FocusVisualMargin="-2"
                            IsTabStop="True"
                            Template="{StaticResource ResizeVerticalHandleTemplate}"
                            UseSystemFocusVisuals="True"
                            Visibility="Collapsed" />

                        <fluent:ResizeHandle
                            x:Name="PART_ResizeBothThumb"
                            Width="{ThemeResource RibbonCompactTargetSize}"
                            Height="{ThemeResource RibbonCompactTargetSize}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            AutomationProperties.AutomationId="ResizeBothHandle"
                            FocusVisualMargin="-2"
                            IsTabStop="True"
                            Template="{StaticResource ResizeBothHandleTemplate}"
                            UseSystemFocusVisuals="True"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
