<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:Fluent">

    <Style TargetType="fluent:MenuItem">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource RibbonTextBrush}" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fluent:MenuItem">
                    <Border
                        x:Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Margin="2,1"
                        Padding="{TemplateBinding Padding}"
                        Control.IsTemplateFocusTarget="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="IconGlyph.Foreground" Value="{ThemeResource RibbonHoverForegroundBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource RibbonHoverForegroundBrush}" />
                                        <Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource RibbonHoverForegroundBrush}" />
                                        <Setter Target="DescriptionText.Foreground" Value="{ThemeResource RibbonHoverForegroundBrush}" />
                                        <Setter Target="InputGestureText.Foreground" Value="{ThemeResource RibbonHoverForegroundBrush}" />
                                        <Setter Target="SubMenuIndicator.Foreground" Value="{ThemeResource RibbonHoverForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RibbonHoverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="IconGlyph.Foreground" Value="{ThemeResource RibbonPressedForegroundBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource RibbonPressedForegroundBrush}" />
                                        <Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource RibbonPressedForegroundBrush}" />
                                        <Setter Target="DescriptionText.Foreground" Value="{ThemeResource RibbonPressedForegroundBrush}" />
                                        <Setter Target="InputGestureText.Foreground" Value="{ThemeResource RibbonPressedForegroundBrush}" />
                                        <Setter Target="SubMenuIndicator.Foreground" Value="{ThemeResource RibbonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RibbonPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="IconGlyph.Foreground" Value="{ThemeResource RibbonDisabledForegroundBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource RibbonDisabledForegroundBrush}" />
                                        <Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource RibbonDisabledForegroundBrush}" />
                                        <Setter Target="DescriptionText.Foreground" Value="{ThemeResource RibbonDisabledForegroundBrush}" />
                                        <Setter Target="InputGestureText.Foreground" Value="{ThemeResource RibbonDisabledForegroundBrush}" />
                                        <Setter Target="SubMenuIndicator.Foreground" Value="{ThemeResource RibbonDisabledForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon (FontIcon glyph) -->
                            <FontIcon
                                x:Name="IconGlyph"
                                Glyph="{TemplateBinding IconGlyph}"
                                FontSize="16"
                                Foreground="{ThemeResource RibbonIconBrush}"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Visibility="{Binding IconGlyph, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyStringToCollapsedConverter}, FallbackValue=Collapsed}" />

                            <!-- Icon -->
                            <fluent:IconPresenter
                                x:Name="PART_Icon"
                                Width="16"
                                Height="16"
                                IconSize="Small"
                                Foreground="{TemplateBinding Foreground}"
                                SmallIcon="{TemplateBinding Icon}"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}, FallbackValue=Collapsed}" />

                            <!-- Header and Description -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ContentPresenter
                                    x:Name="HeaderPresenter"
                                    Content="{TemplateBinding Header}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="12" />
                                <TextBlock
                                    x:Name="DescriptionText"
                                    Text="{TemplateBinding Description}"
                                    FontSize="11"
                                    Foreground="{ThemeResource RibbonSecondaryTextBrush}"
                                    Visibility="{Binding Description, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyStringToCollapsedConverter}, FallbackValue=Collapsed}"
                                    TextWrapping="Wrap"
                                    Margin="0,2,0,0" />
                            </StackPanel>

                            <!-- Input Gesture Text -->
                            <TextBlock
                                x:Name="InputGestureText"
                                Grid.Column="2"
                                Text="{TemplateBinding InputGestureText}"
                                FontSize="11"
                                Foreground="{ThemeResource RibbonSecondaryTextBrush}"
                                VerticalAlignment="Center"
                                Margin="16,0,0,0" />

                            <!-- Sub-menu indicator -->
                            <FontIcon
                                x:Name="SubMenuIndicator"
                                Grid.Column="3"
                                Glyph="&#xE76C;"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="10"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Visibility="{Binding HasSubItems, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
