<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:Fluent">

    <Style TargetType="fluent:StartScreen">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fluent:StartScreen">
                    <Grid x:Name="PART_AdornerLayer" IsHitTestVisible="{TemplateBinding IsOpen}" Visibility="Collapsed">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Closed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_AdornerLayer.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_AdornerLayer.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Closing">
                                    <VisualState.Setters>
                                        <Setter Target="PART_AdornerLayer.Visibility" Value="Visible" />
                                        <Setter Target="PART_AdornerLayer.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <VisualState.Setters>
                                        <Setter Target="PART_AdornerLayer.Visibility" Value="Visible" />
                                        <Setter Target="PART_AdornerLayer.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Ribbon.StartScreen supplies a deferred window-sized host. The same
                             template remains usable in an explicitly authored inline host. -->
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Left Pane -->
                            <Border Background="{ThemeResource RibbonBackstageBackgroundBrush}" Padding="20"
                                    Width="{TemplateBinding LeftPaneWidth}">
                                <ContentPresenter
                                    x:Name="PART_LeftPane"
                                    Content="{TemplateBinding LeftPaneContent}"
                                    Foreground="{ThemeResource RibbonBackstageForegroundBrush}" />
                            </Border>

                            <!-- Right Pane -->
                            <Border Grid.Column="1" Padding="40">
                                <ContentPresenter x:Name="PART_RightPane" Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
